<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TN College Attendance Tracker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .main-content {
            padding: 30px;
        }

        .input-section {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        input, select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e8ed;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: transform 0.2s;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn-danger {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
        }

        .subjects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .subject-card {
            background: white;
            border: 2px solid #e1e8ed;
            border-radius: 10px;
            padding: 20px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .subject-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        .subject-card.low-attendance {
            border-color: #ff6b6b;
            background: #fff5f5;
        }

        .subject-card.safe-attendance {
            border-color: #51cf66;
            background: #f3fff3;
        }

        .subject-name {
            font-size: 1.3em;
            font-weight: 700;
            margin-bottom: 15px;
            color: #333;
        }

        .attendance-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .stat {
            text-align: center;
        }

        .stat-value {
            font-size: 1.5em;
            font-weight: 700;
            color: #667eea;
        }

        .stat-label {
            font-size: 0.9em;
            color: #666;
        }

        .percentage {
            font-size: 2em;
            font-weight: 700;
            text-align: center;
            margin: 15px 0;
        }

        .percentage.low {
            color: #ff6b6b;
        }

        .percentage.safe {
            color: #51cf66;
        }

        .warning {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .summary {
            background: #e3f2fd;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .summary h3 {
            color: #1976d2;
            margin-bottom: 15px;
        }

        .file-input {
            margin-bottom: 20px;
        }

        .file-input input[type="file"] {
            padding: 10px;
            border: 2px dashed #667eea;
            background: #f8f9ff;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2em;
            }
            
            .main-content {
                padding: 20px;
            }
            
            .subjects-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎓 TN College Attendance Tracker</h1>
            <p>Never miss tracking your attendance again!</p>
        </div>

        <div class="main-content">
            <div class="input-section">
                <h3>📊 Add Your Attendance Data</h3>
                
                <div class="file-input">
                    <label for="csvFile">Upload CSV File:</label>
                    <input type="file" id="csvFile" accept=".csv" onchange="loadCSV(event)">
                </div>

                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                    <div class="form-group">
                        <label for="studentName">Student Name:</label>
                        <input type="text" id="studentName" placeholder="Enter your name">
                    </div>
                    
                    <div class="form-group">
                        <label for="semester">Semester:</label>
                        <input type="text" id="semester" placeholder="e.g., 5th Semester">
                    </div>
                    
                    <div class="form-group">
                        <label for="minAttendance">Minimum Required (%):</label>
                        <input type="number" id="minAttendance" value="75" min="0" max="100">
                    </div>
                </div>

                <h4 style="margin-top: 25px; margin-bottom: 15px;">Add Subject Manually:</h4>
                <div style="display: grid; grid-template-columns: 2fr 1fr 1fr auto; gap: 15px; align-items: end;">
                    <div class="form-group">
                        <label for="subjectName">Subject Name:</label>
                        <input type="text" id="subjectName" placeholder="e.g., Data Structures">
                    </div>
                    
                    <div class="form-group">
                        <label for="totalClasses">Total Classes:</label>
                        <input type="number" id="totalClasses" placeholder="45" min="1">
                    </div>
                    
                    <div class="form-group">
                        <label for="presentClasses">Present:</label>
                        <input type="number" id="presentClasses" placeholder="38" min="0">
                    </div>
                    
                    <button class="btn" onclick="addSubject()">Add Subject</button>
                </div>
            </div>

            <div id="summary" class="summary" style="display: none;">
                <h3>📈 Overall Summary</h3>
                <div id="summaryContent"></div>
            </div>

            <div id="warningSection" style="display: none;">
                <div class="warning">
                    <h4>⚠️ Low Attendance Warning!</h4>
                    <div id="warningContent"></div>
                </div>
            </div>

            <div class="subjects-grid" id="subjectsGrid">
                <!-- Subject cards will be dynamically added here -->
            </div>
        </div>
    </div>

    <script>
        let attendanceData = {};
        let minAttendance = 75;

        function addSubject() {
            const name = document.getElementById('subjectName').value.trim();
            const total = parseInt(document.getElementById('totalClasses').value);
            const present = parseInt(document.getElementById('presentClasses').value);

            if (!name || !total || present < 0 || present > total) {
                alert('Please enter valid subject data!');
                return;
            }

            const absent = total - present;
            const percentage = (present / total) * 100;

            attendanceData[name] = {
                total_classes: total,
                present: present,
                absent: absent,
                percentage: percentage
            };

            // Clear form
            document.getElementById('subjectName').value = '';
            document.getElementById('totalClasses').value = '';
            document.getElementById('presentClasses').value = '';

            updateDisplay();
        }

        function loadCSV(event) {
            const file = event.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = function(e) {
                const csv = e.target.result;
                const lines = csv.split('\n');
                const headers = lines[0].split(',');

                attendanceData = {};

                for (let i = 1; i < lines.length; i++) {
                    const values = lines[i].split(',');
                    if (values.length >= 4 && values[0].trim()) {
                        const subject = values[0].trim();
                        const total = parseInt(values[1]);
                        const present = parseInt(values[2]);
                        const absent = parseInt(values[3]);
                        const percentage = (present / total) * 100;

                        attendanceData[subject] = {
                            total_classes: total,
                            present: present,
                            absent: absent,
                            percentage: percentage
                        };
                    }
                }

                updateDisplay();
            };
            reader.readAsText(file);
        }

        function calculateRequiredClasses(subject, targetPercentage = null) {
            if (!attendanceData[subject]) return 0;
            
            const target = targetPercentage || minAttendance;
            const data = attendanceData[subject];
            const present = data.present;
            const total = data.total_classes;
            
            if (target >= 100) return 0;
            
            const numerator = (target * total) - (100 * present);
            const denominator = 100 - target;
            
            if (denominator <= 0) return 0;
            
            const required = numerator / denominator;
            return Math.max(0, Math.ceil(required));
        }

        function updateDisplay() {
            minAttendance = parseFloat(document.getElementById('minAttendance').value) || 75;
            
            const grid = document.getElementById('subjectsGrid');
            const summary = document.getElementById('summary');
            const summaryContent = document.getElementById('summaryContent');
            const warningSection = document.getElementById('warningSection');
            const warningContent = document.getElementById('warningContent');

            grid.innerHTML = '';

            if (Object.keys(attendanceData).length === 0) {
                summary.style.display = 'none';
                warningSection.style.display = 'none';
                return;
            }

            // Calculate overall stats
            let totalClasses = 0;
            let totalPresent = 0;
            let lowSubjects = [];

            Object.values(attendanceData).forEach(data => {
                totalClasses += data.total_classes;
                totalPresent += data.present;
            });

            const overallPercentage = (totalPresent / totalClasses) * 100;

            // Update summary
            summaryContent.innerHTML = `
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 20px; text-align: center;">
                    <div>
                        <div class="stat-value">${totalClasses}</div>
                        <div class="stat-label">Total Classes</div>
                    </div>
                    <div>
                        <div class="stat-value">${totalPresent}</div>
                        <div class="stat-label">Attended</div>
                    </div>
                    <div>
                        <div class="stat-value">${overallPercentage.toFixed(2)}%</div>
                        <div class="stat-label">Overall Attendance</div>
                    </div>
                </div>
            `;
            summary.style.display = 'block';

            // Create subject cards
            Object.entries(attendanceData).forEach(([subject, data]) => {
                const isLow = data.percentage < minAttendance;
                if (isLow) lowSubjects.push(subject);

                const required = calculateRequiredClasses(subject);
                
                const card = document.createElement('div');
                card.className = `subject-card ${isLow ? 'low-attendance' : 'safe-attendance'}`;
                
                card.innerHTML = `
                    <div class="subject-name">${subject}</div>
                    <div class="attendance-stats">
                        <div class="stat">
                            <div class="stat-value">${data.present}</div>
                            <div class="stat-label">Present</div>
                        </div>
                        <div class="stat">
                            <div class="stat-value">${data.total_classes}</div>
                            <div class="stat-label">Total</div>
                        </div>
                        <div class="stat">
                            <div class="stat-value">${data.absent}</div>
                            <div class="stat-label">Absent</div>
                        </div>
                    </div>
                    <div class="percentage ${isLow ? 'low' : 'safe'}">
                        ${data.percentage.toFixed(2)}%
                    </div>
                    ${isLow ? `
                        <div style="background: #fff; padding: 10px; border-radius: 5px; border-left: 4px solid #ff6b6b;">
                            <strong>⚡ Action Required:</strong><br>
                            Attend ${required} more classes to reach ${minAttendance}%
                        </div>
                    ` : `
                        <div style="background: #fff; padding: 10px; border-radius: 5px; border-left: 4px solid #51cf66;">
                            ✅ You're safe! Keep it up!
                        </div>
                    `}
                `;
                
                grid.appendChild(card);
            });

            // Update warning section
            if (lowSubjects.length > 0) {
                warningContent.innerHTML = lowSubjects.map(subject => {
                    const data = attendanceData[subject];
                    const required = calculateRequiredClasses(subject);
                    return `<div style="margin-bottom: 10px;">
                        <strong>${subject}:</strong> ${data.percentage.toFixed(2)}% 
                        (Need ${required} more classes)
                    </div>`;
                }).join('');
                warningSection.style.display = 'block';
            } else {
                warningSection.style.display = 'none';
            }
        }

        // Update display when minimum attendance changes
        document.getElementById('minAttendance').addEventListener('input', updateDisplay);
    </script>
</body>
</html>